<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek1 STr HTML 27 02 2024</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Srisakdi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html" style="font-family: 'Helvetica', cursive; text-decoration: none; color: white;">Krisna Purnama</a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="subjects.html">Subjects</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="data-scraping-1.html">Data Scraping 1</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main style="justify-content: center;">
        <section class="workplace">
            <div class="container">
                <img src="../img/1.jpg" alt="Flutter UI/UX" style="height: 250px;">
            </div>
        </section>
        <section class="workplace">
            <div class="container">
                <img src="../img/2.jpg" alt="Flutter UI/UX" style="height: 250px;">
            </div>
        </section>
        <section class="workplace">
            <div class="container">
                <img src="../img/3.jpg" alt="Flutter UI/UX" style="height: 250px;">
            </div>
        </section>
    </main>
    <br>
    <main style="justify-content: center;">
        <video autoplay controls>
            <source src="../video/acumalaka.mp4" type="video/mp4">
        </video>
        </div>
    </main>
    <br>
    <main style="justify-content: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wz2hUXIjfLU?si=h6x3gZ0KbVpVTFtF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <script src="../js/main.js"></script>
</body>
<footer class="box">
    Krisna, Di depan Laptop 27 Februari 2024
</footer>

</html>